{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake gen sln",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-G",
                "Visual Studio 16 2019",
                "-A",
                "Win32"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
        },
        {
            "label": "统计第三方库代码行数",
            "type": "shell",
            "command": "node",
            "args": [
                "CalculatorFolderLineNumber.js",
                "${workspaceFolder}/third_party/nlohmann_single",
                ".h",
                ".cc",
                ".hpp",
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceRoot}/tool/js"
            },
        }
    ]
}